# Otus

./: ResponseDTO.java  pom.xml
actions/: pom.xml
actions/src/main/java/: FiltersPage.java  MobilesTab.java  comparePage.java  filtersPage.java  mobilesTab.java  СomparePage.java
junit5/: pom.xml
junit5/src/test/java/: BaseHooks.java  OtusTest.java
model/: pom.xml
model/src/main/java/Factory/: Browsers.java  WebDriverFactory.java
model/src/main/java/config/: ServerConfig.java
model/src/main/java/factory/: Browsers.java  Enviroment.java  Options.java  WebDriverFactory.java
model/src/main/resources/: config.properties.properties
pageObject/: pom.xml
pageObject/src/main/java/: AbstractPage.java  LoginPage.java  PrivateOffice.java
pages/: pom.xml
pages/src/main/java/: AbstractPage.java  loginPage.java
testNG/: pom.xml
testNG/src/test/java/: OtusNgTest.java
